<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".DialogPage">

    <Button
        android:id="@+id/play2"
        android:layout_width="164dp"
        android:layout_height="58dp"
        android:background="#3E0576"
        android:onClick="startGame"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charmander"
        app:layout_constraintVertical_bias="0.153" />

    <ImageView
        android:id="@+id/charmander"
        android:layout_width="151dp"
        android:layout_height="255dp"
        android:contentDescription="@string/app_name"
        android:onClick="charmanderSelected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.627"
        app:srcCompat="@drawable/charmander" />

    <ImageView
        android:id="@+id/pikachu"
        android:layout_width="166dp"
        android:layout_height="267dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/app_name"
        android:onClick="pikachuSelected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pikachu" />

    <ImageView
        android:id="@+id/squirtle"
        android:layout_width="162dp"
        android:layout_height="258dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="@string/app_name"
        android:onClick="squirtleSelected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squirtle"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="379dp"
        android:layout_height="133dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/choosechar" />
</androidx.constraintlayout.widget.ConstraintLayout>